.disabled {
  display: none;
}

.login-register form .checkbox {
  font-size: 9px;
  color: #edecef;
  font-weight: 400;
  margin-top: 15px;
}

.help-block-error {
  margin: 0;
}

.login-register .button--big {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
  color: #191919;
  font-weight: 500;
  text-decoration: none;
  height: 73px;
  line-height: 73px;
}

.nav-tabs {
  border-bottom: none;

  li {
    margin-right: 3px;
  }
}

.mainTable {
  tr {
    border-bottom: 1px solid #ffbe00;
    border-top: 1px solid #ffbe00;
  }

  a {
    color: black;
  }
}

@media (min-width: 650px) {
  .menu {
    justify-content: space-between;
  }


}
