.project {
  &__info {
    display: grid;
    margin-top: 35px;
    margin-bottom: 35px;

    @media (min-width: $MD) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__description {
    border: 1px solid $PRIMARY;

    &__space {
      border-bottom: 1px solid $PRIMARY;
      height: 43px;
    }

    &__item {
      border-bottom: 1px solid $PRIMARY;
      min-height: 50px;
      background-color: #191919;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 0 18px;
      font-size: 14px;
      font-weight: 500;

      &__header {
        color: $PRIMARY;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  &__map {
    height: 315px;
  }

  &__banner {
    width: 100%;
    height: 315px;
    object-fit: cover;

    &--small {
      height: 302px;
      border: 1px solid #856300;
    }
  }

  &__content {
    margin-top: 35px;
  }

  &__counter {
    padding: 0 20px;

    .counter-body {
      padding: 3px 8px;
      background-color: #191919;
      margin-bottom: 10px;
    }

    .button {
      margin-bottom: 35px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 25px;
  }
}

.project-slider {
  @media (max-width: $MD) {
    margin-bottom: 35px;
  }

  &__item {
    width: 100%;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
  }

  &__image {
    margin-bottom: 25px;
  }
}
